[gd_scene load_steps=7 format=3 uid="uid://pcwphnfh1u6w"]

[ext_resource type="Script" path="res://tio.gd" id="1_3el6k"]
[ext_resource type="Texture2D" uid="uid://dlcrabncaxyho" path="res://resources/tio.png" id="1_4evnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tfff"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2n01"]
atlas = ExtResource("1_4evnv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8o5o"]
atlas = ExtResource("1_4evnv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibsxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2n01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8o5o")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["tio"]]
script = ExtResource("1_3el6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7tfff")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibsxh")
autoplay = "default"
